{
    "name": "intu",
    "version": "0.17.22",
    "description": "'It will lead YOU in the right direction'. WebAdmin 'Intuition' screens to CMS, e-Com, et al. ",
    "main": "index.js",
    "bin": {
        "intu": "./node-srv/index.js"
    },
    "scripts": {
        "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('npm') === -1) throw new Error('You must use npm to install, yarn is not supported')\""
    },
    "license": "LGPL-3.0-only",
    "engines": {
        "node": ">=10.16.0",
        "npm": ">=6.10.1"
    },
    "dependencies": {
        "axios": ">=0.19.0",
        "bcryptjs": ">=2.4.3",
        "bunyan": ">=1.8.12",
        "express-fileupload": ">=1.1.5",
        "fs-extra": ">=8.1.0",
        "ip": ">=1.1.5",
        "is": ">=3.3.0",
        "js-yaml": ">=3.13.1",
        "mbake": "^6.7.27",
        "perfy": ">=1.1.5",
        "sqlite3": ">=4.0.9",
        "superagent": ">=5.1.0"
    },
    "devDependencies": {
        "@types/node": ">=12.6.8"
    }
}
