{
    "name": "http-rpc",
    "version": "2.4.14",
    "description": "Inspired by JSON-RPC and gRPC, but works over HTTP: specifically it works with a browser over http protocol.",
    "license": "LGPL-3.0-only",
    "author": "http://www.INTUITION.DEV",
    "homepage": "https://github.com/INTUITION-dev/httpRPC",
    "repository": {
        "type": "git",
        "url": "https://github.com/INTUITION-dev/httpRPC"
    },
    "keywords": [
        "RPC",
        "http",
        "JSON-RPC",
        "gRPC",
        "protocol buffers",
        "REST"
    ],
    "engines": {
        "node": ">=13.13.0"
    },
    "dependencies": {
        "bcryptjs": ">=2.4.3",
        "express": ">=4.17.1",
        "jsonwebtoken": ">=8.5.1",
        "keycloak-connect": ">=9.0.3",
        "make-fetch-happen": ">=8.0.4",
        "http-rpc": ">=2.4.14",
        "terse-b": ">=1.0.7"
    },
    "devDependencies": {
        "@types/node": ">=13.13.0",
        "@types/express": ">=4.17.6",
        "pubnub": ">=4.27.4"
    }
}
