{
  "name": "intu4e",
  "version": "0.0.1",
  "description": "MetaBake's intu WebAdmin for e-com",
  "private": true,
  "main": "index.js",
  "author": "",
  "engines": {
    "node": ">=12.7.0",
    "npm": ">=6.10.2"
  },
  "dependencies": {
    "intu": ">=0.98.0",
    "is": ">=3.3.0",
    "perfy": ">=1.1.5",
    "pubnub": ">=4.24.4",
    "sqlite3": ">=4.0.9"
  },
  "devDependencies": {
    "@types/node": ">=12.6.8"
  }
}
