{
   "compilerOptions": {
      "target": "ES2019",

      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop" : true,
      "allowSyntheticDefaultImports": false,
      
      "lib": ["ES2018"],

      "strictBindCallApply": true,	
      "noImplicitThis": true,

      "removeComments": false,
      "outDir": ".",
      "baseUrl": ".",
      "paths": {
         "*": ["node_modules/*"]
      }
   },

   "include": [
      "**/*.ts"
   ],
   "exclude": [
      "node_modules",
      "webApp"
   ]
}
